---
- name: Install reactjs
  hosts: localhost

  tasks:
  - name: Install node
    apt:
      name: nodejs
      state: present
  - name: Install npm
    apt:
      name: npm
      state: present
  - name: Make base folder
    file:
      path: /home/ubuntu/web_server
      state: directory
  - name: Install react
    npm:
      name: react
      global: yes
      state: present
      path: /home/ubuntu/web_server
  - name: Install react-dom
    npm:
      name: react-dom
      global: yes
      state: present
      path: /home/ubuntu/web_server
